{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=62268;Username=pridr-admin;Password=P@s$w0rd!;Database=user_db"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/pridr/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/pridr/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/pridr",
    "Audience": "account"
  }
}
